NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://digicodersdevelopment_db_user:LsgpfZhoMejwO9Qd@cluster0.le63hap.mongodb.net/PrimEResidency?appName=Cluster0


CLOUDINARY_CLOUD_NAME=dy7p8f0qd

CLOUDINARY_API_KEY=581683964837433

CLOUDINARY_API_SECRET=vgrMg4DEylKaKDuIqFb_qJZV9mc

JWT_SECRET=PrimEResidency@2026@DigiCoders@Mayank-Pandey
